{
  "name": "outils-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.21.3",
    "framer-motion": "11.5.4",
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
